$(document).ready(function () {
  /*
    Пример назначения анимации:
    $() - функция для выборки элементов по ccs селектору, принимает аргументом строку 
    .attr({'атрибут': 'значение'}) - метод позволяющий задать нужные атрибуты для элементов которые были найдены
    все типы опций для анимаций можно найти по ссылке https://michalsnik.github.io/aos/
  */
  // $(".class-name") // поиск по css селектору элемента/элементов где должна быть анимация
  // .attr({ // метод назначающий атрибуты
  //   "data-aos": "fade", // тип анимации: fade
  //   "data-aos-delay": "100", // задержка до начала анимации в миллисекундах: 100
  //   "data-aos-duration": "1000", // продолжительность анимации в миллисекундах: 1000
  // });

  /* 
    Пример для анимации заголовков h1,
    с типом анимации fade,
    задержкой 100ms
    длительностью 1000ms:
  */
  // $("h1").attr({
  //   "data-aos": "fade",
  //   "data-aos-delay": "100",
  //   "data-aos-duration": "1000",
  // });
});
